.container-favs {
  display: flex;
  justify-content: center;
  padding: 10px;

  .div_container {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
  }
}



.heart-fav {
  top: 5px;
  right: 8px;
  margin-left: 0px;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s;
}

.trash-icon:hover {
  transform: scale(1.2);
}

.infooos-container {
  border: 1px solid $dark-green;
  background: white;
  margin-bottom: 20px;
  padding: 10px 30px;
  width: 500px;
  border-radius: 10px;
  margin: 15px;

  .image-title-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 20px;
    gap: 1em;


    .infos {
      padding-left: 1em;
      p {
        margin: 0;
      }
    }
  }

  .image-container {
    display: flex;
    
    top: -10%;
    img {
      width: 50px;
      height: 50px;
      border-radius: 1000px;
      background: $light-green;
      margin-right: 5px;
    }
  }
}
